<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 17.1 - Bootstrap Icons in Footer</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

  <footer class="bg-dark text-white py-4 text-center">
    <h5>Follow us on social media</h5>
    <a href="#" class="text-white mx-3 fs-3"><i class="bi bi-facebook"></i></a>
    <a href="#" class="text-white mx-3 fs-3"><i class="bi bi-twitter"></i></a>
    <a href="#" class="text-white mx-3 fs-3"><i class="bi bi-instagram"></i></a>
    <a href="#" class="text-white mx-3 fs-3"><i class="bi bi-linkedin"></i></a>
  </footer>

</body>
</html>
