<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 17.2 - Icon-Only Buttons</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body class="p-4">

  <div class="d-flex gap-3 justify-content-center">

    <button type="button" class="btn btn-primary" aria-label="Save">
      <i class="bi bi-save"></i>
    </button>

    <button type="button" class="btn btn-success" aria-label="Check">
      <i class="bi bi-check2-circle"></i>
    </button>

    <button type="button" class="btn btn-danger" aria-label="Delete">
      <i class="bi bi-trash"></i>
    </button>

    <button type="button" class="btn btn-info" aria-label="Info">
      <i class="bi bi-info-circle"></i>
    </button>

  </div>

</body>
</html>
