<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 14.2 - Responsive Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Sidebar styling */
    .sidebar {
      background-color: #343a40;
      color: white;
      min-height: 100vh;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar: hidden on xs & sm, visible on md+ -->
      <nav class="col-md-3 d-none d-md-block sidebar">
        <h5>Sidebar</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="#" class="nav-link text-white">Dashboard</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">Orders</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">Products</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">Customers</a></li>
        </ul>
      </nav>

      <!-- Main content -->
      <main class="col-12 col-md-9 p-4">
        <h2>Main Content Area</h2>
        <p>This content takes full width on xs and sm screens, and shrinks when sidebar appears on md+ screens.</p>
      </main>

    </div>
  </div>

</body>
</html>
