<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7.2 - Card Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-5">
    <div class="card p-3">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h5 class="card-title mb-0">Card Title</h5>
          <small class="text-muted">Subtitle or date</small>
        </div>
        <button class="btn btn-primary">Action</button>
      </div>
    </div>
  </div>

</body>
</html>
