<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 12.2 - Pricing Section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-5">Our Pricing Plans</h2>
    <div class="row g-4">

      <div class="col-md-4">
        <div class="card p-4 h-100 text-center shadow-sm">
          <h3 class="card-title mb-3">Basic</h3>
          <h4 class="mb-4">$9.99 <small class="text-muted">/ month</small></h4>
          <ul class="list-unstyled mb-4">
            <li class="mb-2">10 Projects</li>
            <li class="mb-2">5 GB Storage</li>
            <li class="mb-2">Basic Support</li>
          </ul>
          <button class="btn btn-primary px-4 py-2">Choose Plan</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-4 h-100 text-center shadow-sm border-primary border-2">
          <h3 class="card-title mb-3">Pro</h3>
          <h4 class="mb-4">$29.99 <small class="text-muted">/ month</small></h4>
          <ul class="list-unstyled mb-4">
            <li class="mb-2">Unlimited Projects</li>
            <li class="mb-2">50 GB Storage</li>
            <li class="mb-2">Priority Support</li>
          </ul>
          <button class="btn btn-primary px-4 py-2">Choose Plan</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-4 h-100 text-center shadow-sm">
          <h3 class="card-title mb-3">Enterprise</h3>
          <h4 class="mb-4">$99.99 <small class="text-muted">/ month</small></h4>
          <ul class="list-unstyled mb-4">
            <li class="mb-2">Unlimited Projects</li>
            <li class="mb-2">Unlimited Storage</li>
            <li class="mb-2">Dedicated Support</li>
          </ul>
          <button class="btn btn-primary px-4 py-2">Choose Plan</button>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
