<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 16.1 - Fixed Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      padding-bottom: 60px; /* to prevent content hiding behind footer */
    }
  </style>
</head>
<body>

  <div class="container py-5">
    <h1>Page Content</h1>
    <p>This page has a fixed footer at the bottom of the viewport.</p>
    <p>Scroll down to see the footer always visible.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a dignissim purus.</p>
  </div>

  <footer class="position-fixed bottom-0 start-0 w-100 bg-dark text-white text-center py-3">
    Fixed Footer - Always at Bottom
  </footer>

</body>
</html>
