<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 11.1 - Profile Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Optional: limit card width */
    .profile-card {
      max-width: 300px;
      margin: 2rem auto;
    }
  </style>
</head>
<body>

  <div class="card profile-card">
    <img src="./WhatsApp Image 2025-05-24 at 20.10.30_30311958.jpg" class="card-img-top" alt="Profile Image" />
    <div class="card-body">
      <h5 class="card-title">Sourav raut</h5>
      <p class="card-text">Web Developer with a passion for creating beautiful and functional user interfaces.</p>
      <a href="#" class="btn btn-primary">Follow</a>
    </div>
  </div>

</body>
</html>
