<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 11.2 - Media Object</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">

  <div class="d-flex align-items-start">
    <img src="./WhatsApp Image 2025-05-24 at 20.10.30_30311958.jpg" alt="User" class="flex-shrink-0 me-3 rounded-circle" width="64" height="64" />
    <div>
      <h5>Jane Smith</h5>
      <p>This is a simple media object layout with the image aligned to the left of the text content.</p>
    </div>
  </div>

</body>
</html>
