<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 16.2 - Badge Overlay on Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }
    .badge-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body class="p-4">

  <div class="image-container">
    <img src="./20230707_193739 (1).jpg" alt="Profile" class="rounded" width="200" />
    <span class="badge bg-danger badge-overlay">New</span>
  </div>

</body>
</html>
