<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 5.2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box {
      padding: 20px;
      color: white;
      text-align: center;
    }
    .box1 {
      background-color: #28a745;
    }
    .box2 {
      background-color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 order-md-2">
        <div class="box box1">Column 1</div>
      </div>
      <div class="col-md-6 order-md-1">
        <div class="box box2">Column 2</div>
      </div>
    </div>
  </div>
</body>
</html>
