<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 13.1 - Dashboard with Backgrounds</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">

  <h2 class="mb-4">Dashboard Overview</h2>

  <div class="row g-3">

    <div class="col-md-3">
      <div class="p-3 bg-primary text-white rounded">
        <h5>Users</h5>
        <p class="fs-4">1,234</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="p-3 bg-success text-white rounded">
        <h5>Sales</h5>
        <p class="fs-4">$12,345</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="p-3 bg-warning text-dark rounded">
        <h5>Alerts</h5>
        <p class="fs-4">7</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="p-3 bg-danger text-white rounded">
        <h5>Errors</h5>
        <p class="fs-4">3</p>
      </div>
    </div>

  </div>

</body>
</html>
