<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7.1 - Responsive Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <nav class="d-flex flex-column flex-md-row bg-dark p-3">
    <a href="#" class="text-white text-decoration-none me-md-3 mb-2 mb-md-0">Home</a>
    <a href="#" class="text-white text-decoration-none me-md-3 mb-2 mb-md-0">About</a>
    <a href="#" class="text-white text-decoration-none me-md-3 mb-2 mb-md-0">Services</a>
    <a href="#" class="text-white text-decoration-none">Contact</a>
  </nav>

</body>
</html>
