<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7.1 - Typography Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h1 class="display-1">Display 1 Heading</h1>
  <p class="lead">This is a lead paragraph. It stands out with a larger font size and lighter weight.</p>
  <p>This is a normal paragraph. <span class="text-muted">This part is muted.</span></p>
  <p><span class="fw-bold">This text is bold.</span> <span class="fw-light">This text is light.</span></p>
  <p class="fst-italic">This text is italicized using <code>.fst-italic</code>.</p>
  <p class="text-decoration-underline">This text is underlined.</p>

</body>
</html>
