<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 15.2 - Card with Shadow and Rounded-pill</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">

  <div class="card shadow-lg rounded-pill p-4 mx-auto" style="max-width: 400px;">
    <h3 class="card-title text-center mb-3">Special Card</h3>
    <p class="card-text text-center">
      This card uses <code>shadow-lg</code> for a larger shadow and <code>rounded-pill</code> for pill-shaped rounded corners.
    </p>
    <div class="text-center">
      <button class="btn btn-primary">Click Me</button>
    </div>
  </div>

</body>
</html>
