<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 13.2 - Gradient Background</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Optional: full viewport height for demo */
    body, html {
      height: 100%;
      margin: 0;
    }
    .gradient-bg {
      min-height: 100vh;
    }
  </style>
</head>
<body class="bg-dark bg-gradient text-white d-flex justify-content-center align-items-center gradient-bg">

  <div class="text-center p-5">
    <h1 class="display-4">Welcome to the Dark Gradient Page</h1>
    <p class="lead">This uses <code>bg-dark</code> combined with <code>bg-gradient</code> and white text.</p>
    <button class="btn btn-light mt-3">Get Started</button>
  </div>

</body>
</html>
