<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 12.1 - Spacing Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <section class="m-3 p-2 bg-light border">
    <h3>Section 1</h3>
    <p>This section uses <code>m-3</code> (margin all around) and <code>p-2</code> (padding all around).</p>
  </section>

  <section class="mt-4 py-5 bg-secondary text-white">
    <h3>Section 2</h3>
    <p>This section uses <code>mt-4</code> (margin-top) and <code>py-5</code> (padding vertical top & bottom).</p>
  </section>

</body>
</html>
