<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 5.1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box {
      width: 150px;
      height: 150px;
      background-color: #007bff;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .full-height {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container full-height">
    <div class="row justify-content-center align-items-center full-height">
      <div class="col-auto">
        <div class="box">Centered</div>
      </div>
    </div>
  </div>
</body>
</html>
