<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Columns</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 mb-3">
      <div class="p-4 bg-primary text-white text-center rounded">Column 1</div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
      <div class="p-4 bg-success text-white text-center rounded">Column 2</div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
      <div class="p-4 bg-warning text-dark text-center rounded">Column 3</div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
