<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bootstrap Folder Structure</title>

  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

  <div class="container py-5">
    <h1 class="text-center mb-4 text-primary">Bootstrap Directory Structure</h1>

    <div class="row g-4">
      <!-- CSS Folder -->
      <div class="col-md-4">
        <div class="card h-100 border-primary">
          <div class="card-body">
            <h5 class="card-title text-primary">📁 CSS Folder</h5>
            <p class="card-text">
              Contains the compiled CSS files, such as <code>bootstrap.css</code> and <code>bootstrap.min.css</code>.
              These files define all the visual styles like layout, colors, spacing, and components.
              Use these in your HTML to apply Bootstrap styling.
            </p>
          </div>
        </div>
      </div>

      <!-- JS Folder -->
      <div class="col-md-4">
        <div class="card h-100 border-success">
          <div class="card-body">
            <h5 class="card-title text-success">📁 JS Folder</h5>
            <p class="card-text">
              Includes Bootstrap's JavaScript functionality like modals, tooltips, dropdowns, and carousels.
              It usually comes as <code>bootstrap.bundle.min.js</code>, which also includes Popper.js for positioning.
            </p>
          </div>
        </div>
      </div>

      <!-- Icons Folder -->
      <div class="col-md-4">
        <div class="card h-100 border-warning">
          <div class="card-body">
            <h5 class="card-title text-warning">📁 Icons Folder</h5>
            <p class="card-text">
              <strong>Note:</strong> The <code>icons</code> folder is <em>not included</em> in the core Bootstrap package via npm.
              You can install <a href="https://icons.getbootstrap.com/" target="_blank">Bootstrap Icons</a> separately.
              It contains SVG icons for use in your UI, like buttons and alerts.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
