<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 15.1 - Image with Borders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">

  <div class="text-center">
    <img src="./WhatsApp Image 2025-05-24 at 20.10.29_8500d744.jpg" 
         alt="Profile" 
         class="border border-primary border-3 rounded-circle" 
         width="150" height="150" />
    <h4 class="mt-3">Profile Picture</h4>
  </div>

</body>
</html>
