<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 14.1 - Responsive Display Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">

  <div class="bg-primary text-white p-3 mb-3 d-none d-md-block">
    <h4>This section is hidden on xs and sm, visible as block on md and above.</h4>
  </div>

  <div class="bg-success text-white p-3 mb-3 d-none d-lg-flex justify-content-center">
    <h4>This section is hidden on xs, sm, md; visible as flex on lg and above.</h4>
  </div>

  <div class="bg-warning p-3">
    <h4>This section is always visible (default display).</h4>
  </div>

</body>
</html>
